# use this .env for variables the application will use
# use ../.env for site variables, this one is for application only
# if this file does not exist or values are missing, the command line must beused.
DBROLE=dcrole
DBUSER=dcuser
DBNAME=dbcreate
DBPASS=some-random-password
DATABASE_URL=${DBTYPE}://${DBUSER}:${DBPASS}@${DBHOST}:${DBPORT}/${DBNAME}